spring.datasource.url=jdbc:mysql://simplepos-1.cxjbtc4gs7hr.us-east-1.rds.amazonaws.com:3306/simpleposdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect